{
  "name": "puckflow",
  "private": true,
  "packageManager": "pnpm@11.13.0",
  "engines": {
    "node": "24.18.0",
    "pnpm": "11.13.0"
  },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:integration": "turbo run test:integration",
    "build": "turbo run build",
    "check:mobile": "pnpm --filter @puckflow/mobile exec expo config --type public && pnpm --filter @puckflow/mobile test",
    "db:up": "docker compose up -d --wait postgres",
    "db:down": "docker compose down"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.7.0",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.9.5",
    "turbo": "2.10.5",
    "typescript": "6.0.3",
    "typescript-eslint": "8.64.0"
  }
}
